MONGO_URI = mongodb+srv://shubhamguptajnvc:mxskB3jpHECGbNkF@cluster0.1qxh9.mongodb.net/

PORT = 8000

SECRET_KEY = sdfghj234567hjkl95iuhgrfgbcderthji876543wscvbnm,k


CLOUDINARY_CLOUD_NAME = db9q7go5u

CLOUDINARY_CLOUD_KEY = 655165166757298

CLOUDINARY_CLOUD_SECRET = vKYVUNtMmlU1aEw8RPUx0me5H4k

